<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F63C755F-7584-4049-A316-165B84283D79}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F63C755F-7584-4049-A316-165B84283D79}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Theme" ID="{32FE5AA7-223B-4483-974C-132D425C85D6}" ShortID="869405155">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{B22C488C-3C0A-43F6-846E-379116DB3AD6}" ShortID="53775026">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="ThemeMusicFade" ID="{7806378C-401B-4742-9287-07BF8AEB5FC8}" WorkUnitID="{BB34C5B9-E87E-4611-93FD-9DC04933AEF4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{FE6C59B0-C29C-403E-9155-78841BE6C7A2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8336A5AE-9ABE-4EF7-9A41-B35C630246B9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60FF7F50-F037-4B34-9CD1-62B378C47611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Theme_Intro" ID="{8F47C625-9D15-48EE-BB7F-D64351F3424A}" ShortID="231928707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8336A5AE-9ABE-4EF7-9A41-B35C630246B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60FF7F50-F037-4B34-9CD1-62B378C47611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Theme_Intro" ID="{5A20F2C2-8F68-44A9-B86B-B50EF678524A}" ShortID="13017379">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60FF7F50-F037-4B34-9CD1-62B378C47611}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Theme_Intro" ID="{B98DAD58-D6C8-442F-A658-60727D022351}" ShortID="879813829">
											<Language>SFX</Language>
											<AudioFile>Music_Theme_Intro.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{40D2C439-0FEE-4332-A165-BB5DCFC8BEA9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7123BFD5-938B-4F53-ADC8-7B82053FC750}">
											<ClipList>
												<MusicClip Name="Music_Theme_Intro" ID="{B477909F-1BCA-4E6C-9490-30B950653358}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Theme_Intro" ID="{B98DAD58-D6C8-442F-A658-60727D022351}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{30ACD47E-E20A-452D-AD72-84D6BEEE506E}"/>
								<MusicCue Name="Exit Cue" ID="{ED88EEE2-B6BB-4C3A-86B1-2CE563304D99}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Music_Theme_Loop" ID="{0FF292CF-6909-4690-98D2-8DD177960ABA}" ShortID="847006068">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8336A5AE-9ABE-4EF7-9A41-B35C630246B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60FF7F50-F037-4B34-9CD1-62B378C47611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Theme_Loop" ID="{D686B71B-19A8-463E-A22F-D43FBB511B93}" ShortID="926719845">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60FF7F50-F037-4B34-9CD1-62B378C47611}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Theme_Loop" ID="{7DBDCDC0-9006-47AE-B249-13B898B69D39}" ShortID="391832207">
											<Language>SFX</Language>
											<AudioFile>Music_Theme_Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{509CE357-2109-4EFF-88B3-223B8C3A47B4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A6DE35DB-A7AE-42AF-BC83-27436187DFB0}">
											<ClipList>
												<MusicClip Name="Music_Theme_Loop" ID="{DAA2964A-C63B-4B63-9C9F-99B02FD57DBE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Theme_Loop" ID="{7DBDCDC0-9006-47AE-B249-13B898B69D39}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2C169802-B4C6-4C85-9A61-16D57B738BD5}"/>
								<MusicCue Name="Exit Cue" ID="{78A998FC-11AA-480E-A406-D0DDDF75AC17}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="32000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F8223253-79EF-4FED-A662-F4EE90403B03}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{637CC8AD-4795-4180-B439-94850F7F012E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{77C8F182-310C-471C-BAFB-6F4C814148B0}" ShortID="491444562">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{81128830-4C06-49BA-BE64-27E8F16658D9}" ShortID="439366925">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_Theme_Intro" ID="{8F47C625-9D15-48EE-BB7F-D64351F3424A}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{4CF9478D-F64C-4386-BE4F-A3325F1BCAAB}" ShortID="758894195">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="10000"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_Theme_Loop" ID="{0FF292CF-6909-4690-98D2-8DD177960ABA}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Level_Loop" ID="{AA464279-001F-4EF4-9654-C44797528FFB}" ShortID="815513824">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{68277D33-2C07-48BC-92C2-4ACC2812BB09}" ShortID="120353876">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Ambient_Fade" ID="{FECE5E88-0D3D-4B77-BB80-80B513C78400}" WorkUnitID="{BB34C5B9-E87E-4611-93FD-9DC04933AEF4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{CD2B64EC-0F61-4924-89C8-D88AA89A5509}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8336A5AE-9ABE-4EF7-9A41-B35C630246B9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60FF7F50-F037-4B34-9CD1-62B378C47611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Ambient_Loop" ID="{C9674D11-9010-43B6-B410-57A059E8228A}" ShortID="122493163">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="62000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8336A5AE-9ABE-4EF7-9A41-B35C630246B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60FF7F50-F037-4B34-9CD1-62B378C47611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Ambient_Loop" ID="{1F6F1CF9-18D7-498F-8843-00BC200993C0}" ShortID="124959571">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60FF7F50-F037-4B34-9CD1-62B378C47611}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Ambient_Loop" ID="{F44BC66F-C3AD-49A9-8569-8BEAC68A37F8}" ShortID="936187152">
											<Language>SFX</Language>
											<AudioFile>Music_Ambient_Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{93A1C59A-9A47-4550-9323-EDEB9C689A68}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E8393010-A527-443D-9CB9-A8DCE9B3E365}">
											<ClipList>
												<MusicClip Name="Music_Ambient_Loop" ID="{A307E4EA-6674-4003-851F-98350339CD87}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="62000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Ambient_Loop" ID="{F44BC66F-C3AD-49A9-8569-8BEAC68A37F8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E11918AE-1049-48DC-9052-96D733B16994}"/>
								<MusicCue Name="Exit Cue" ID="{92235C8C-EEC2-47D4-9F38-5483C2AB2719}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="62000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F672D0C2-8E45-48FA-B4E7-1E6E2D507DEE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F03D7997-FA15-4536-BF35-FEBB49928F75}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{3456DEFE-CCCB-4128-AB59-F3F8A59C5E38}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="2"/>
							</PropertyList>
							<TriggerRef Name="ScreenTapped" ID="{42E19517-AECC-472D-ABB3-7FA4BB5C33B8}" WorkUnitID="{8E69FEAA-B9D2-4730-870A-9A801B896377}"/>
							<SegmentRef Name="Music_Level_Dance" ID="{F6417E7A-2C67-4C2A-AC68-DCA3CAF97B07}" WorkUnitID="{F63C755F-7584-4049-A316-165B84283D79}"/>
						</MusicStinger>
					</StingerList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{765F2E2A-8D97-47FC-9255-5C051E86BD8B}" ShortID="27994927">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{6877946F-DB0E-48B8-929D-47EEF5705C9F}" ShortID="909277045">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="10000"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_Ambient_Loop" ID="{C9674D11-9010-43B6-B410-57A059E8228A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Level_Dance" ID="{342477A1-5943-494F-B559-290B86D7C7D4}" ShortID="431659156">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{375D79D6-31B9-4B82-B688-B963D103FED5}" ShortID="431257330">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Dance_Fade" ID="{7E341B3E-ABFC-444B-8791-6F5E9A37A41F}" WorkUnitID="{BB34C5B9-E87E-4611-93FD-9DC04933AEF4}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4AB6E173-B797-4C8E-B1BE-F8D0C5F29C90}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8336A5AE-9ABE-4EF7-9A41-B35C630246B9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60FF7F50-F037-4B34-9CD1-62B378C47611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Level_Dance" ID="{F6417E7A-2C67-4C2A-AC68-DCA3CAF97B07}" ShortID="976085947">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32914.2857142857"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8336A5AE-9ABE-4EF7-9A41-B35C630246B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60FF7F50-F037-4B34-9CD1-62B378C47611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Level_Dance" ID="{1A0286CD-ABB0-4201-9001-7E7A90E1000A}" ShortID="384699744">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{60FF7F50-F037-4B34-9CD1-62B378C47611}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Level_Dance" ID="{72AC8251-7181-40E5-BEAD-4BBF176D6570}" ShortID="987468052">
											<Language>SFX</Language>
											<AudioFile>Music_Level_Dance.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3F7D9272-7A40-4797-9549-33DAB9BAABF0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A0281858-0314-44BD-BB60-E525F6A68795}">
											<ClipList>
												<MusicClip Name="Music_Level_Dance" ID="{CF200218-F114-4157-89B2-927F2CF2E9E5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32914.2857142857"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Level_Dance" ID="{72AC8251-7181-40E5-BEAD-4BBF176D6570}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{579CD481-E4E5-4B87-B60E-D270D48D93EF}"/>
								<MusicCue Name="Exit Cue" ID="{7F7E43A0-2D35-447A-84BA-5BCFF3C9F060}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="32914.2857142857"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CD1623B9-E1FD-4D4C-ABEF-ECF3EE7DC073}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{89EA2599-FFB1-4CB0-A743-530B09CEDA88}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{17C324BD-2727-4407-8394-3B222AF47895}" ShortID="110749208">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D803E218-D026-4493-9709-10389F76D4F4}" ShortID="662402083">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="10000"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_Level_Dance" ID="{F6417E7A-2C67-4C2A-AC68-DCA3CAF97B07}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
