<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1879140096" DateHigh="30648824"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="505446144" DateHigh="30644736"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="2463911168" DateHigh="30648817"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1879140096" DateHigh="30648824"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1879140096" DateHigh="30648824"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1879140096" DateHigh="30648824"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.1502419.wsettings" DateLow="1631821020" DateHigh="30648889"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.wproj" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3553976576" DateHigh="30648819"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
</ValidationCache>
