<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2873502515" DateHigh="30648933"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="505446144" DateHigh="30644736"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1056331264" DateHigh="30648891"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="2873971287" DateHigh="30648933"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2874440131" DateHigh="30648933"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2873346306" DateHigh="30648933"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.1302534.wsettings" DateLow="2634868461" DateHigh="30655725"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.wproj" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2874283837" DateHigh="30648933"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3357116160" DateHigh="30648915"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="547050752" DateHigh="30648913"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive4$\1302534\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2617067517" DateHigh="30657750"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="505446144" DateHigh="30644736"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1056331264" DateHigh="30648891"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="2617067517" DateHigh="30657750"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2617380099" DateHigh="30657750"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2660818506" DateHigh="30657750"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2661130985" DateHigh="30657750"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.1302534.wsettings" DateLow="1182662714" DateHigh="30657750"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.wproj" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2668318682" DateHigh="30657750"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2668787422" DateHigh="30657750"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="2669256176" DateHigh="30657750"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="547050752" DateHigh="30648913"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project\New Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3766485471" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3768829185" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3769923014" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3769766759" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3769454204" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1198184648" DateHigh="30611479"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3768985471" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3767579279" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1198274648" DateHigh="30611479"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="3766798017" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3767423684" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3768360456" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3766329194" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3769141748" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3769610507" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\New Unity Project_WwiseProject.wproj" DateLow="3766016703" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3767891744" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3768204298" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1198344648" DateHigh="30611479"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3767266720" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3768048366" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="3767110580" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3766954264" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3768672942" DateHigh="30648920"/>
	<ValidationCacheItem File="M:\JameGamGGJ2018\New Unity Project_WwiseIntegrationTemp1\New Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3770079258" DateHigh="30648920"/>
</ValidationCache>
