<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601149483" DateHigh="30657523"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3186778940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3186918940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3187048940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3187178940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3187308940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3187438940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3187568940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="3187688940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1601239483" DateHigh="30657523"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1514044908" DateHigh="30657172"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1601569483" DateHigh="30657523"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601049483" DateHigh="30657523"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3204488940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3204618940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.1502419.wsettings" DateLow="3119678871" DateHigh="30657172"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.wproj" DateLow="3161248940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3215158940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3215298940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="3215408940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1601389483" DateHigh="30657523"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1601469483" DateHigh="30657523"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1601329483" DateHigh="30657523"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3215918940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3216048940" DateHigh="30657155"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\JACKTT\New Unity Project\New Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3216198940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4114463851" DateHigh="30657558"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3186778940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3186918940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3187048940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3187178940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3187308940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3187438940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3187568940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="3187688940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="4114643851" DateHigh="30657558"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4115023851" DateHigh="30657558"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4115223851" DateHigh="30657558"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1601049483" DateHigh="30657523"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3204488940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3204618940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.1502419.wsettings" DateLow="1879363119" DateHigh="30657562"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.wproj" DateLow="3161248940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3215158940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3215298940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="3215408940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4138773742" DateHigh="30657532"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4115103851" DateHigh="30657558"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="4114853851" DateHigh="30657558"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3215918940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3216048940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\GitHub\T_T\New Unity Project\New Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3216198940" DateHigh="30657155"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1879140096" DateHigh="30648824"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="505446144" DateHigh="30644736"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="2463911168" DateHigh="30648817"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1879140096" DateHigh="30648824"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1879140096" DateHigh="30648824"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1879140096" DateHigh="30648824"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.1502419.wsettings" DateLow="1631821020" DateHigh="30648889"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.wproj" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3553976576" DateHigh="30648819"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
	<ValidationCacheItem File="M:\New Unity Project\New Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4250348032" DateHigh="30644733"/>
</ValidationCache>
