<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B0038B4-16B0-40E8-A331-7AFD87428E6B}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5B0038B4-16B0-40E8-A331-7AFD87428E6B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Theme" ID="{C7D13437-1440-4282-A36C-C22AB2078FBC}">
					<ChildrenList>
						<Action Name="" ID="{EFCEFE14-A5A3-415D-8A14-A9ECFD9BED09}" ShortID="974911717">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Theme" ID="{32FE5AA7-223B-4483-974C-132D425C85D6}" WorkUnitID="{F63C755F-7584-4049-A316-165B84283D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4D87BC3A-9083-4ED3-9BF3-EE8C1FD2105F}" ShortID="521076379">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Theme" ID="{32FE5AA7-223B-4483-974C-132D425C85D6}" WorkUnitID="{F63C755F-7584-4049-A316-165B84283D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Theme" ID="{54B6ED68-0DEF-468A-813D-5EE99D8AAC96}">
					<ChildrenList>
						<Action Name="" ID="{F4B23EA3-51D5-4B77-8D31-64027B1B3EA2}" ShortID="399230917">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Theme" ID="{32FE5AA7-223B-4483-974C-132D425C85D6}" WorkUnitID="{F63C755F-7584-4049-A316-165B84283D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Human_Contraction" ID="{B357CEAD-72ED-4585-81B9-F1E275DCC9DA}">
					<ChildrenList>
						<Action Name="" ID="{AC601F2E-173C-4A7D-950B-DCF94D02C5B5}" ShortID="109395888">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Human_Contraction" ID="{27EFB9C8-03FE-4B7A-BF9B-EB285E6BD3AC}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Machine_Explosion" ID="{D0BC9324-7A85-45E0-A338-29785FF494D9}">
					<ChildrenList>
						<Action Name="" ID="{B2618A2D-8FD7-4794-AE45-DE5CC6E5F51D}" ShortID="1009737103">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fx_Machine_Explosion" ID="{5EA8C30A-36D3-46F2-8C9B-CDB442FF99BB}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Click_Start" ID="{BD3D59D7-D21D-4700-A2EB-D1E54D68BD25}">
					<ChildrenList>
						<Action Name="" ID="{286475DC-9696-4BD4-96BE-344AF6F4F37A}" ShortID="1034556963">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TerminalTransmissionUI_Select" ID="{C4F2CB86-CBF0-424D-BD38-099998D53F19}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Click_Other" ID="{70E003A4-0817-4806-89BB-937E924384E7}">
					<ChildrenList>
						<Action Name="" ID="{C68AE9A4-0280-4105-BEA2-6569AB177A3C}" ShortID="438136228">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TerminalTransmissionUI_Back" ID="{E407D4B7-4FE5-4B54-AD90-6807A628EE3A}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Human_Explosion" ID="{6A54A173-601C-4853-A3C6-77EB8597117F}">
					<ChildrenList>
						<Action Name="" ID="{31C1D55F-3657-4573-B74C-C7B5ABC3E77D}" ShortID="682676230">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_Human_Explosion (1)" ID="{3707BFCA-E68B-4F5D-B14F-F9A58617A865}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{C6EDBD79-B23F-4608-BE22-BE0A7F083685}">
					<ChildrenList>
						<Action Name="" ID="{1D4178A7-90F0-4DB8-BE22-754DCE03B553}" ShortID="692794892">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{4635273C-3BA1-41BA-89B3-C46A21940DDF}" WorkUnitID="{F63C755F-7584-4049-A316-165B84283D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VirusTap" ID="{0BBDBEF7-29B4-4373-9778-C0850427D501}">
					<ChildrenList>
						<Action Name="" ID="{BCB0CAC3-7FE4-44EF-A28F-67FFA06B78C1}" ShortID="215534762">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fx_Infection_Trigger_3" ID="{9800E112-814B-4415-9939-1DEC3262D3BD}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7E171C50-F76B-425C-B78B-72CE645ECDE8}" ShortID="196353637">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="FadeTime" Type="Real64" Value="0.7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hard" ID="{22A09B4E-2558-431E-82C9-5BA839B5E544}" WorkUnitID="{93E8A01C-2BC2-4D24-87C0-D98900162F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dance" ID="{F2DA64F7-0768-4A31-B0A7-04FBF21D45C4}">
					<ChildrenList>
						<Action Name="" ID="{F4CED1B5-FCB5-4651-8C12-26000070A952}" ShortID="1053587331">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fx_Transition_Blimp" ID="{7F87CB95-CE05-4323-89E5-695A6CCBAA28}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E149E799-6FCE-4A03-BE01-835DBDCD1CA8}" ShortID="643390363">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dance" ID="{67D989E7-B56D-40FF-9E5F-04B4127897E3}" WorkUnitID="{93E8A01C-2BC2-4D24-87C0-D98900162F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Buzz" ID="{A41D548A-B58F-4B03-8BB6-67022D4EDCFF}">
					<ChildrenList>
						<Action Name="" ID="{0746653A-4786-44AA-A8E2-BD8F14EDC894}" ShortID="37215966">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_Electric_Buzz" ID="{5B588A83-C519-47CE-889B-165A671D03C5}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E293E95C-01B5-40A4-91F8-6C23D9085178}" ShortID="786307867">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E867CB33-85F6-48B3-B52D-CE3A385E7E9A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="45"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_Electric_Buzz" ID="{5B588A83-C519-47CE-889B-165A671D03C5}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Transition" ID="{4C3BF94F-58A2-4984-BF86-BA4951258A22}">
					<ChildrenList>
						<Action Name="" ID="{115DCA80-2B8C-4839-83A3-8030E3753AFB}" ShortID="988092227">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fx_Building_Transition" ID="{CDAB267E-22DE-496C-8DAE-FC75C00F3CC7}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{72695961-BCCC-463D-A5E3-DF671ECF9111}" ShortID="148619581">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soft" ID="{054EC516-FBAF-4F2D-9F34-EFBCE406DDFE}" WorkUnitID="{93E8A01C-2BC2-4D24-87C0-D98900162F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Open_Menu" ID="{EEC08077-A208-439E-B9C4-43AEBDDE2CFA}">
					<ChildrenList>
						<Action Name="" ID="{03A02D10-C4BB-4165-9506-26C7551D0543}" ShortID="192323667">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_UI_Open_1" ID="{6B16343C-EA10-40C0-8420-2E8A1B3AC035}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4E95FA1B-3A90-460B-8B35-EC6246CCAD41}" ShortID="677098132">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{AA464279-001F-4EF4-9654-C44797528FFB}" WorkUnitID="{F63C755F-7584-4049-A316-165B84283D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DB299406-19C8-4C0F-8123-7BA76601E27C}" ShortID="153065887">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{CBFB496E-F436-4F7B-9277-54CDE77E783A}" WorkUnitID="{BB34C5B9-E87E-4611-93FD-9DC04933AEF4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Close_Menu" ID="{C0422EA6-E6A9-4618-8BA1-C4975E759BE9}">
					<ChildrenList>
						<Action Name="" ID="{28595D4B-7F46-465E-A3DB-D0FFC73B6177}" ShortID="580226031">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_UI_Close" ID="{F700E193-C3D9-429F-AEE0-465E0DAE70B3}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4BBAC849-C2F1-4054-A0BA-B4DB69A0D459}" ShortID="959031283">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{AA464279-001F-4EF4-9654-C44797528FFB}" WorkUnitID="{F63C755F-7584-4049-A316-165B84283D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{20B57F41-D9FC-446E-BDCC-81408A0F2623}" ShortID="682688606">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{CBFB496E-F436-4F7B-9277-54CDE77E783A}" WorkUnitID="{BB34C5B9-E87E-4611-93FD-9DC04933AEF4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cutscene_audio" ID="{EE089EC7-D614-4F7E-A5C2-9A45DD9C631D}">
					<ChildrenList>
						<Action Name="" ID="{65233555-EA3B-4FA1-AFA4-27517BF7B8D3}" ShortID="217904395">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_CutScene_2" ID="{72A030B7-639C-425F-8B99-0EBBD372B140}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Option_Open" ID="{15B8E2F4-9DDE-41CA-B0E9-471FE752A6F6}">
					<ChildrenList>
						<Action Name="" ID="{F311EF80-8D95-4A42-BEC3-416E4575D102}" ShortID="507737074">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fx_Open_Option" ID="{FCA5B6B8-B248-4992-9940-1B5ECFD56D55}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Option_Back" ID="{5CF7C3CE-C4B3-42BF-8DFA-4C0A97100565}">
					<ChildrenList>
						<Action Name="" ID="{1CC5DBC6-5770-4C49-99C0-E0BD9875C25A}" ShortID="526550157">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fx_Close_Option" ID="{0961D130-9089-4CBB-A83D-C138C972D7CC}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Chill" ID="{67D323D8-78D0-4658-83A1-AFA7C3ED73A4}">
					<ChildrenList>
						<Action Name="" ID="{9EFD84C6-18EB-49FA-9D5D-B06AB186A7DB}" ShortID="830240154">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chill" ID="{D6083DAA-BEA8-4D3F-B64F-BB7C232673C1}" WorkUnitID="{93E8A01C-2BC2-4D24-87C0-D98900162F40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Machine_Contraction" ID="{A3AA65EA-DCBC-477A-A513-25A65EF9C90A}">
					<ChildrenList>
						<Action Name="" ID="{C07B7AC6-697E-498F-A9C1-432B9B497173}" ShortID="688255180">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_Machine_Contraction" ID="{54894BF1-10E9-4223-9CB0-A15E63C3CC26}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_Down" ID="{89DD7370-DB9E-48D3-8245-8531373B49C3}">
					<ChildrenList>
						<Action Name="" ID="{C2FCDE7C-A8A0-46F0-B59D-7D59C6CA3ADE}" ShortID="688344215">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fx_Button_Down" ID="{7BD9D667-E391-4FB1-8C13-3DC95803FABF}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_Up" ID="{BCF38A64-6F3B-4017-BD6B-5A2F0730D1D7}">
					<ChildrenList>
						<Action Name="" ID="{FA1C6658-0DC1-40C7-A859-0B9ABC393D4F}" ShortID="97676386">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fx_Button_up" ID="{657CB69E-831E-455E-A6C7-9A990AC931BA}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Conveyor" ID="{28B73716-3BE2-4165-B384-394AEB57231C}">
					<ChildrenList>
						<Action Name="" ID="{EBF89419-3286-4621-AF77-5D7832A2D85F}" ShortID="689327413">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Conveyor" ID="{D5BADA6A-4B67-4DA9-AD01-059945781EA5}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Magnet" ID="{1A7CD9B5-2D26-49B7-A47D-C18EDA53EED3}">
					<ChildrenList>
						<Action Name="" ID="{779A7D0E-8CB1-46A8-8212-951137585A7F}" ShortID="982832506">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ElectroMagnet" ID="{0138F36B-2DBD-4F39-8D19-B6F976A05AA0}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Magnet" ID="{5C9E592F-E24E-411E-A696-7CCCD1EC1570}">
					<ChildrenList>
						<Action Name="" ID="{5EAF438F-F01C-444C-83FE-8F6FC13CF163}" ShortID="686109652">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ElectroMagnet" ID="{0138F36B-2DBD-4F39-8D19-B6F976A05AA0}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Conveyor" ID="{0C06D6A3-8CA8-4E52-AF34-C67B68E7085C}">
					<ChildrenList>
						<Action Name="" ID="{8EB85A23-5BFA-4931-9E47-51ABB4D5F658}" ShortID="502078531">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Conveyor" ID="{D5BADA6A-4B67-4DA9-AD01-059945781EA5}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wind" ID="{96632769-2309-4BAC-BA0C-FABE5545B200}">
					<ChildrenList>
						<Action Name="" ID="{F69BE555-9BAA-4165-A11C-851195CD8C51}" ShortID="162967780">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{A72E2185-365F-4763-B5D1-E881D0D9A8EF}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Game_Reset" ID="{B3169003-CCCD-47A7-A8E6-FACE865F76AB}">
					<ChildrenList>
						<Action Name="" ID="{9480A74F-8F0E-473B-B5D7-4DAB60A85E0C}" ShortID="1072219681">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_UI_Close" ID="{F700E193-C3D9-429F-AEE0-465E0DAE70B3}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{68BD24CB-9A64-4F75-9D16-78DD7047DA14}" ShortID="240572539">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level" ID="{7A815FB2-6EDB-42AE-A6B7-0D4EA63D1024}" WorkUnitID="{BB34C5B9-E87E-4611-93FD-9DC04933AEF4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DC52BBEA-2131-44FA-BC6B-287F0B164F3A}" ShortID="559545125">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_Start" ID="{9BBDA2CB-FE36-4459-AD03-A5B640EE80B2}" WorkUnitID="{BB34C5B9-E87E-4611-93FD-9DC04933AEF4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Game" ID="{C908106F-93DC-476E-9B77-E8F950E9C245}">
					<ChildrenList>
						<Action Name="" ID="{2C18121C-06D4-4B41-BFF8-7AAEDBAB9BA5}" ShortID="94554598">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX_UI_Close" ID="{F700E193-C3D9-429F-AEE0-465E0DAE70B3}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D758E5A0-FC0C-4AB6-ABDD-6D0FA18827F0}" ShortID="506844511">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_Start" ID="{9BBDA2CB-FE36-4459-AD03-A5B640EE80B2}" WorkUnitID="{BB34C5B9-E87E-4611-93FD-9DC04933AEF4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A1B5361C-6D72-4DAD-8989-B2147245F788}" ShortID="153523688">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level" ID="{7A815FB2-6EDB-42AE-A6B7-0D4EA63D1024}" WorkUnitID="{BB34C5B9-E87E-4611-93FD-9DC04933AEF4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Level" ID="{D13DF829-B8E3-4425-8FE2-4F93073BF50A}">
					<ChildrenList>
						<Action Name="" ID="{CFF6E4D8-EAE9-4E43-B497-30CCE0C30BB0}" ShortID="203341877">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{4635273C-3BA1-41BA-89B3-C46A21940DDF}" WorkUnitID="{F63C755F-7584-4049-A316-165B84283D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B8CD70B6-BEFC-4B68-A4CF-641D2D612C03}" ShortID="881476901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fx_Rewind" ID="{7E4CBADC-9ABD-4A32-BB00-B6E51ED37803}" WorkUnitID="{C0C66F87-7CEE-4020-8ABE-72D2A3AFBF24}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FFDD1FDC-AFC0-4AB5-8FE0-9685D99AD09F}" ShortID="832757705">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="Delay" Type="Real64" Value="1.5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{4635273C-3BA1-41BA-89B3-C46A21940DDF}" WorkUnitID="{F63C755F-7584-4049-A316-165B84283D79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
